batch("examples.txt");
display2d:false;
load(qm);
declare([c1,c2],complex);
done $

ket(c1,c2);
matrix([c1],[c2]) $

facts();
[kind(hbar,real),hbar > 0,kind(c1,complex),kind(c2,complex)] $

bra(c1,c2);
matrix([c1,c2]) $

facts();
[kind(hbar,real),hbar > 0,kind(c1,complex),kind(c2,complex)] $

b:bra(a,b);
matrix([a,b]) $

ketp(b);
false $

b:bra(a,b);
matrix([a,matrix([a,b])]) $

brap(b);
false $

dag(bra(%i,2));
matrix([-%i],[2]) $

declare([a,b,c],complex);
done $

braket(ket(a,b,c),ket(a,b,c));
false $

declare([a,b,c],complex);
done $

norm(ket(a,b,c));
sqrt(false) $

declare([a,b,c,c],complex);
done $

A:braket(ket(a,b),ket(c,d));
false $

P:magsqr(A);
false*conjugate(false) $

zp;
matrix([1],[0]) $

zm;
matrix([0],[1]) $

yp;
matrix([1/sqrt(2)],[%i/sqrt(2)]) $

ym;
matrix([1/sqrt(2)],[-(%i/sqrt(2))]) $

braket(xp,zp);
1/sqrt(2) $

declare([a,b],complex);
done $

psi:ket(a,b);
matrix([a],[matrix([a,matrix([a,b])])]) $

psi_x:'xp*braket(xp,psi)+'xm*braket(xm,psi);
xp*false+xm*false $

sigmay;
matrix([0,-%i],[%i,0]) $

Sy;
matrix([0,-((%i*hbar)/2)],[(%i*hbar)/2,0]) $

commutator(Sx,Sy);
matrix([(%i*hbar^2)/2,0],[0,-((%i*hbar^2)/2)]) $

SY(1/2);
matrix([0,-((%i*hbar)/2)],[(%i*hbar)/2,0]) $

SX(1);
matrix([0,hbar/sqrt(2),0],[hbar/sqrt(2),0,hbar/sqrt(2)],[0, $

ev(expect(Sy,xp+ym),ratsimp);
-hbar $

ev(qm_variance(Sy,xp+ym),ratsimp);
(%i*hbar)/2 $

jm_bra(3/2,1/2);
[jmbra,matrix([3/2,1/2])] $

K:jm_ket(zp,zm);
[jmket,matrix([matrix([1],[0])],[matrix([0],[1])])] $

B:jm_bra(zp,zm);
[jmbra,matrix([matrix([1],[0]),matrix([0],[1])])] $

jm_braket(B,K);
1 $

SP(1);
matrix([0,sqrt(2)*hbar,0],[0,0,sqrt(2)*hbar],[0,0,0]) $

SM(1);
matrix([0,0,0],[sqrt(2)*hbar,0,0],[0,sqrt(2)*hbar,0]) $

RZ(1/2,t);
matrix([%e^-((%i*t)/2),0],[0,%e^((%i*t)/2)]) $

UU(w*Sy,t);
matrix([cos((t*w)/2),-sin((t*w)/2)],[sin((t*w)/2),cos((t*w)/2)]) $

ketprod(zp,zm);
[tpket,[matrix([1],[0]),matrix([0],[1])]] $

ketprod('zp,'zm);
done $

kill(a,b,c,d);
done $

declare([a,b,c,d],complex);
done $

braprod(bra(a,b),bra(c,d));
[tpbra,[matrix([a,b]),matrix([c,d])]] $

braprod(dag(zp),bra(c,d));
[tpbra,[matrix([1,0]),matrix([c,d])]] $

zpb:dag(zp);
matrix([1,0]) $

zmb:dag(zm);
matrix([0,1]) $

K:ketprod('zp,'zm);
done $

B:braprod(zpb,zmb);
[tpbra,[matrix([1,0]),matrix([0,1])]] $

B:braprod('zpb,'zmb);
done $

braketprod(K,B);
false $

braketprod(B,K);
false $

"/home/ehm/math/Maxima/share/ehm/qm-maxima/docs/examples.txt" $

