batch("examples.txt");
display2d:false;
cvec(1,2,3);
cvec(1,2,3) $

rvec(1,2,3);
rvec(1,2,3) $

ket(c1,c2);
ket(c1,c2) $

facts();
[] $

bra(c1,c2);
bra(c1,c2) $

b:bra(a,b);
bra(a,b) $

ketp(b);
ketp(bra(a,b)) $

b:bra(a,b);
bra(a,bra(a,b)) $

brap(b);
brap(bra(a,bra(a,b))) $

dag(bra(%i,2));
dag(bra(%i,2)) $

braket(ket(a,b,c),ket(a,b,c));
braket(ket(a,bra(a,bra(a,b)),c),ket(a,bra(a,bra(a,b)),c)) $

norm(ket(a,b,c));
norm(ket(a,bra(a,bra(a,b)),c)) $

rvec(a,b,c);
rvec(a,bra(a,bra(a,b)),c) $

facts();
[] $

bra(a,b,c);
bra(a,bra(a,bra(a,b)),c) $

facts();
[] $

braket(bra(a,b,c),ket(a,b,c));
braket(bra(a,bra(a,bra(a,b)),c),ket(a,bra(a,bra(a,b)),c)) $

braket(ket(a,b,c),ket(a,b,c));
braket(ket(a,bra(a,bra(a,b)),c),ket(a,bra(a,bra(a,b)),c)) $

zp;
zp $

zm;
zm $

yp;
yp $

ym;
ym $

braket(xp,zp);
braket(xp,zp) $

psi:ket(a,b);
ket(a,bra(a,bra(a,b))) $

psi_x:'xp*braket(xp,psi)+'xm*braket(xm,psi);
xp*braket(xp,ket(a,bra(a,bra(a,b))))+xm $

sigmay;
sigmay $

Sy;
Sy $

SY(1/2);
SY(1/2) $

SX(1);
SX(1) $

ev(expect(Sy,xp+ym),ratsimp);
expect(Sy,ym+xp) $

ev(qm_variance(Sy,xp+ym),ratsimp);
qm_variance(Sy,ym+xp) $

jm_bra(3/2,1/2);
jm_bra(3/2,1/2) $

K:jm_ket(zp,zm);
jm_ket(zp,zm) $

B:jm_bra(zp,zm);
jm_bra(zp,zm) $

jm_braket(B,K);
jm_braket(jm_bra(zp,zm),jm_ket(zp,zm)) $

SP(1);
SP(1) $

SM(1);
SM(1) $

RZ(1/2,t);
RZ(1/2,t) $

UU(w*Sy,t);
UU(Sy*w,t) $

ketprod(zp,zm);
ketprod(zp,zm) $

ketprod('zp,'zm);
ketprod(zp,zm) $

kill(a,b,c,d);
done $

braprod(bra(a,b),bra(c,d));
braprod(bra(a,b),bra(c,d)) $

braprod(dag(zp),bra(c,d));
braprod(dag(zp),bra(c,d)) $

zpb:dag(zp);
dag(zp) $

zmb:dag(zm);
dag(zm) $

K:ketprod('zp,'zm);
ketprod(zp,zm) $

B:braprod(zpb,zmb);
braprod(dag(zp),dag(zm)) $

B:braprod('zpb,'zmb);
braprod(zpb,zmb) $

braketprod(K,B);
braketprod(ketprod(zp,zm),braprod(zpb,zmb)) $

braketprod(B,K);
braketprod(braprod(zpb,zmb),ketprod(zp,zm)) $

"/home/ehm/math/Maxima/share/ehm/qm-maxima/docs/examples.txt" $

