display2d:false$
load(qm)$
declare([c1,c2],complex);
ket(c1,c2);
facts();
bra(c1,c2);
facts();
b:bra(a,b);
ketp(b);
b:bra(a,b);
brap(b);
dag(bra(%i,2));
declare([a,b,c],complex);
braket(ket(a,b,c),ket(a,b,c));
declare([a,b,c],complex);
norm(ket(a,b,c));
declare([a,b,c,c],complex);
A:braket(ket(a,b),ket(c,d));
P:magsqr(A);
zp;
zm;
yp;
ym;
braket(xp,zp);
declare([a,b],complex);
psi:ket(a,b);
psi_x:'xp*braket(xp,psi)+'xm*braket(xm,psi);
sigmay;
Sy;
commutator(Sx,Sy);
SY(1/2);
SX(1);
ev(expect(Sy,xp+ym),ratsimp);
ev(qm_variance(Sy,xp+ym),ratsimp);
jm_bra(3/2,1/2);
K:jm_ket(zp,zm);
B:jm_bra(zp,zm);
jm_braket(B,K);
SP(1);
SM(1);
RZ(1/2,t);
UU(w*Sy,t);
ketprod(zp,zm);
ketprod('zp,'zm);
kill(a,b,c,d);
declare([a,b,c,d],complex);
braprod(bra(a,b),bra(c,d));
braprod(dag(zp),bra(c,d));
zpb:dag(zp);
zmb:dag(zm);
K:ketprod('zp,'zm);
B:braprod(zpb,zmb);
B:braprod('zpb,'zmb);
braketprod(K,B);
braketprod(B,K);
