display2d:false$
cvec(1,2,3);
rvec(1,2,3);
ket(c1,c2);
facts();
bra(c1,c2);
b:bra(a,b);
ketp(b);
b:bra(a,b);
brap(b);
dag(bra(%i,2));
braket(ket(a,b,c),ket(a,b,c));
norm(ket(a,b,c));
rvec(a,b,c);
facts();
bra(a,b,c);
facts();
braket(bra(a,b,c),ket(a,b,c));
braket(ket(a,b,c),ket(a,b,c));
zp;
zm;
yp;
ym;
braket(xp,zp);
psi:ket(a,b);
psi_x:'xp*braket(xp,psi)+'xm*braket(xm,psi);
sigmay;
Sy;
SY(1/2);
SX(1);
ev(expect(Sy,xp+ym),ratsimp);
ev(qm_variance(Sy,xp+ym),ratsimp);
jm_bra(3/2,1/2);
K:jm_ket(zp,zm);
B:jm_bra(zp,zm);
jm_braket(B,K);
SP(1);
SM(1);
RZ(1/2,t);
UU(w*Sy,t);
ketprod(zp,zm);
ketprod('zp,'zm);
kill(a,b,c,d);
braprod(bra(a,b),bra(c,d));
braprod(dag(zp),bra(c,d));
zpb:dag(zp);
zmb:dag(zm);
K:ketprod('zp,'zm);
B:braprod(zpb,zmb);
B:braprod('zpb,'zmb);
braketprod(K,B);
braketprod(B,K);
